<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Mensal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>

        html,body{
            margin: 0;
        }

        .small-logo{
            width: 80px;
            height: 80px;
            position: absolute;
            left: -10px;
            bottom: -10px;
        }

        .full-logo {
            width: 220px;
        }

        * {
            font-family: 'Roboto';
        }

        .main-content{
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .info-box{
            padding: 30px 50px;
            width: 59.5%;
        }

        .background-box{
            width: 40.5%;
        }

        .info-box h1 {
            color: #1D2E58;
            font-size: 40px;
        }

        .info-box h3 {
            color: #F37421;
            margin-bottom: 40px;
        }

        .metric-box {
            display: flex;
            align-items: center;
            width: 450px;
            height: 120px;
            background-color: #1D2E58;
            color: white;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .metric-box-info{
            width: 300px;
        }
        .metric-box p{
            margin: 0;
            width: fit-content;
            font-size: 20px;
        }
        .metric-box h2{
            margin-top: 0;
            margin-bottom: 5px;
            margin-left: 0;
            margin-right: 0;
            font-size: 40px;
        }

        .metric-box-image{
            width: 80px;
            text-align: center;
            margin-right: 20px;
        }

        .metric-box-image-water-leak2 img {
            width: 80px;
        }

        .metric-box-image-coin img {
            width: 60px;
            text-align: center;
        }

        .orange-background{
            margin-top: 6px !important;
            background-color: #F37421;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <div class="info-box">
            <img class="full-logo" src="images/full_logo.png" alt="Seu Consumo">
            <h1>Relatório Mensal de<br>Sustentabilidade</h1>
            <h3><span id="month">Janeiro</span> <span id="year">2024</span></h3>
            <div class="metric-box">
                <div class="metric-box-image metric-box-image-water-leak1">
                    <img src="images/water-leak1.png">
                </div>
                <div class="metric-box-info">
                    <h2>254 de 15.000</h2>
                    <p>unidades que apresentaram vazamento</p>
                </div>
            </div>
            <div class="metric-box">
                <div class="metric-box-image metric-box-image-clock">
                    <img src="images/clock.png">
                </div>
                <div class="metric-box-info">
                    <h2>3,5 dias</h2>
                    <p>foi o tempo médio de respostas para os moradores promoverem o reparo dos vazamentos.</p>
                </div>
            </div>
            <div class="metric-box">
                <div class="metric-box-image metric-box-image-water-leak2">
                    <img src="images/water-leak2.png">
                </div>
                <div class="metric-box-info">
                    <h2>38,64 L/H</h2>
                    <p>foi a vazão média dos vazamentos que ocorreram.</p>
                </div>
            </div>
            <div class="metric-box">
                <div class="metric-box-image metric-box-image-water">
                    <img src="images/water.png">
                </div>
                <div class="metric-box-info">
                    <h2>Água</h2>
                    <p>Economizado: 9346,096 m³</p>
                    <p class="orange-background">Desperdiçado: 1873,05 m³</p>
                </div>
            </div>
            <div class="metric-box">
                <div class="metric-box-image metric-box-image-co2">
                    <img src="images/co2.png">
                </div>
                <div class="metric-box-info">
                    <h2>CO²</h2>
                    <p>Economizado: 4673,05 m³</p>
                    <p class="orange-background">Desperdiçado: 922,22 m³</p>
                </div>
            </div>
            <div class="metric-box">
                <div class="metric-box-image metric-box-image-coin">
                    <img src="images/coin.png">
                </div>
                <div class="metric-box-info">
                    <h2>Valor</h2>
                    <p>Economizado: R$ 98.543,02</p>
                    <p class="orange-background">Desperdiçado: R$ 18.512,52</p>
                </div>
            </div>
        </div>
        <div class="background-box">
            <img width="100%" src="images/background.jpg">
        </div>
        <img class="small-logo" src="images/small_logo.png">
    </div>
</body>

</html>